<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Folha de Sala - Escolhas</title>
</head>
<body>
    <div class="left">
       
    </div>
    <div class="logo">
        <div class="cram">
            <img src="escolhas/CRAM_logo.png" alt="Conservatório de Música">
        </div>
        <div class="afpdm">
            <img src="escolhas/AFPDM_logo.png" alt="Escola Profissional do Montijo">
        </div>
    </div>
    <div class="center">
       <h2>Sinopse</h2> 
 
        <p> 
        Este espetáculo é composto por uma 1ª parte, o Espaço  
        Criativo (coreografias criadas pelos alunos) e, uma segunda parte com o trabalho resultante das aulas de Oficina  
        Coreográfica. 
        </p>
        <p> 
        A Oficina Coreográfica é um trabalho conjunto entre os  
        departamentos de dança e percussão com o objetivo de  
        aprofundar a experiência artística dos alunos. 
        A criação coreográfica consistiu num processo de  
        improvisação baseado na pesquisa e reflexão por parte dos alunos e posterior composição. A base de inspiração para o tema foi a curta-metragem “Escolhas” de Daniel Martinez Lara e Rafa Cano Méndez e o texto escrito por Margarida Vale. 
        ‘Hoje quero ser assim mas não me importo de amanhã não ser. Há sonhos que não podem ser esquecidos e outros que se evaporam qual fumo que desaparece subitamente. Escolhas são feitas todos os dias mas alguns mudam o destino e os  
        caminhos.’ (Vale, 2023) 
        </p>
    </div>
    <div class="center2">
       <h2>Ficha Técnica</h2>
 
        <p>
        Organização e Produção do espetáculo 
        Conservatório Regional de Artes do Montijo/AFPDM e  
        Fórum Cultural de Alcochete 
        </p>
        <p>
        Coreografia da Oficina Coreográfica  
        Carla Correia e Nádia Fernandes e alunos da Oficina Coreográfica 
        </p>
        <p>
        Composição musical da  
        Oficina Coreográfica 
        Diogo Castro 
        </p> 
        <p> 
        Figurinos 
        Alunos  e professoras 
        </p> 
        <p> 
        Luzes e som 
        Equipa de professores do CRAM 
        </p> 
        <p> 
        Texto 
        Margarida Vale 
        </p> 
        <p></p> 
        Narração 
        Patrícia Macedo
        </p> 
    </div>
    <div class="center3"> 
 
<h3>Oficina Coreográfica “Escolhas”</h3>  

<p>Alunos de dança:</p> <p>Beatriz Cordeiro, Carlos Fernandes,  
Carolina Rodrigues, Carolina Pereira, Carolina Mendes, Inês Rei, Leonor Santos, Leonor Costa, Leonor Barbosa, Liliana  
Graça, Maria José Rebelo, Mariana Ferreira, Margarida Mata, Marta Antão, Matilde Correia, Matilde Antunes,  
Sofia Costa.</p>

<p>Alunos de percussão:</p> <p>Leonor Santos, Pedro Santos, David  
Lopes, Daniel Soares, Diogo Milheiro, Rodrigo Antunes.</p>

    </div>

    <div class="center4">
        <p>A Oficina Coreográfica é um trabalho conjunto entre os departamentos de dança e percussão com o objetivo de aprofundar a experiência artística dos alunos. 
        </p>
        <p>A criação coreográfica consistiu num processo de improvisação baseado na pesquisa e reflexão por parte dos alunos e posterior composição. A base de inspiração para o tema foi a curta-metragem “Escolhas” de Daniel Martinez Lara e Rafa Cano Méndez e o texto escrito por Margarida Vale.</p>
        <p>‘Hoje quero ser assim mas não me importo de amanhã não ser. Há sonhos que não podem ser esquecidos e outros que se evaporam qual fumo que desaparece subitamente. Escolhas são feitas todos os dias mas alguns mudam o destino e os caminhos.’ (Vale, 2023) </p>

    </div>

    <div class="right">

    </div>
   
    <div class="social">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <a href="https://www.instagram.com/cram_montijo/" class="fa fa-instagram"></a>
        <a href="https://www.facebook.com/CRAMConservatorioRegionalMontijo" class="fa fa-facebook"></a>
    </div>
    <div class="logo">
        <div class="cram">
            <img src="escolhas/CRAM_logo.png" alt="Conservatório de Música">
        </div>
        <div class="afpdm">
            <img src="escolhas/AFPDM_logo.png" alt="Escola Profissional do Montijo">
        </div>
    </div>
</body>
</html>
